<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Músico baterista de AFC, Pájaro, Soldadores, Goyete entre otros. Ha girado por America del Sur y Europa con diferentes proyecto. Dedicado a la docencia desde hace mas de 15 años.">
    <meta name="keywords" content="Musico, baterista, clases, online">
    <meta name="author" content="Ismael Barbe">
    <meta name="copyrigth" content="Ismael Barbe">
    <meta property="og: title" content="Ismael Barbe">
    <title>Ismael Barbé</title>
    <link rel="shortcut icon" href="./assets/img/portada.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <section class="hero">
        <header>

            <nav class="nav container" id="nav">

                <ul class="nav__links">
                    <li class="nav__item__home">
                        <a href="./index.html"><img src="./assets/img/logo.png" alt=" " class="nav__link__home"></a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/bio.html" class="nav__link">Bio</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/musica.html" class="nav__link">Musica</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/videos.html" class="nav__link">Videos</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/fotos.html" class="nav__link">Fotos</a>
                    </li>
                    <li class="nav__item">
                        <a href="./pages/clases.html" class="nav__link">Clases</a>
                    </li>
                    <li class="nav__item">
                        <a href="mailto: ismaelbarbe@gmail.com" class="nav__link">Contacto</a>
                    </li>

                </ul>

                <a href="#nav" class="nav__hamburguer">
                    <img src="./assets/img/logo.png" class="nav__icon">
                </a>

                <a href="#" class="nav__close">
                    <img src="./assets/img/close.svg" class="nav__icon__x">
                </a>

            </nav>

        </header>

        <footer>
            <section>
                <div class="section-pie-de-pagina-index">
                    <a href="https://www.instagram.com/ismaelbh21?igsh=YW50emhkcm50czZ1" target="_blank"><img
                            src="./assets/img/logo instagram.png" alt="logo-instagram" class="instagram-index"></a>
                    <a href="mailto: ismaelbarbe@gmail.com"><img src="./assets/img/logo gmail.png" alt="logo-mail"
                            class="mail-index"></a>
                    <p class="copiright-index">Copiright 2024</p>

                </div>
            </section>

        </footer>
    </section>
</body>

</html>